﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{97743B5E-5628-1CA2-DA80-3050F536A6C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9A514A23-951D-C6D8-33AE-91F90B022C78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97743B5E-5628-1CA2-DA80-3050F536A6C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97743B5E-5628-1CA2-DA80-3050F536A6C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97743B5E-5628-1CA2-DA80-3050F536A6C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97743B5E-5628-1CA2-DA80-3050F536A6C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A514A23-951D-C6D8-33AE-91F90B022C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A514A23-951D-C6D8-33AE-91F90B022C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A514A23-951D-C6D8-33AE-91F90B022C78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A514A23-951D-C6D8-33AE-91F90B022C78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
